<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:layout_marginTop="-58dp"
        android:gravity="center"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="Product Description"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

   <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/number_btn"
    android:elevation="6dp"
    app:textSize="16dp"
    app:initialNumber="1"
    app:finalNumber="10"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/product_price_details"
    android:layout_marginTop="20dp">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>






</RelativeLayout>