<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_applogo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:hint="Mobile Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/rememberme_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="19dp"
        android:text="Remember me"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="25dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="294dp"
        android:text="I am admin"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:text="Not admin"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:padding="10dp"/>


</RelativeLayout>