<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="5dp"
    >


    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="323dp">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="2dp"
            android:scaleType="center"

            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:layout_marginTop="2dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:layout_marginTop="39dp"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>